smalltypes: SmallTypes
SmallTypes
Index
Classes
And
BoolOf
Cached
Conditionalized
Conditioned
Conditions
Equals
False
Filtered
First
FunctionOf
HasTrueProperty
HasTrueResult
IllegalInheritanceError
IllegalStateError
IsBlank
IsFunction
IsJsFunction
IsNotBlank
IsNull
IsObject
IsScalar
IsTrue
IsUndefined
LengthOf
Limited
MapOf
Mapped
Memoized
Not
Null
NullaryFunctionOf
Or
ParkMillerRandom
RandomOf
RandomizedBool
RandomizedFloat
RandomizedInt
RandomizedPercentage
Rounded
SafeNavigation
ScalarOf
Ternary
ToBool
ToConditionConsequentPair
ToValue
True
Undefined
WithFallback
Interfaces
NullaryFunction
Random
Scalar
UnaryFunction
Type aliases
BoolLike
ConditionConsequentLikePair
ConditionConsequentPair
FunctionLike
ScalarLike
Functions
final
frozen
sealed
Type aliases
BoolLike
BoolLike: ScalarLike<boolean> | ConditionConsequentLikePair<T>
Boolean-like union type.
ConditionConsequentLikePair
ConditionConsequentLikePair: [ScalarLike<boolean>, ScalarLike<T>]
Condition/consequent like pair.
ConditionConsequentPair
ConditionConsequentPair: [Scalar<boolean>, Scalar<T>]
Condition/consequent pair.
FunctionLike
FunctionLike: UnaryFunction<X, Y> | function
Function-like union type. Types that can be converted into a UnaryFunction.
ScalarLike
ScalarLike: Scalar<T> | NullaryFunction<T> | UnaryFunction<undefined, T> | function | T
Scalar-like union type. Types that can be converted into a Scalar.
Functions
final
final<T>(target: T): T
Prevent instances from inherited classes.
Type parameters
T: object
Parameters
target: T
Class.
Returns T
frozen
frozen(target: Function): void
Freeze constructor and prototype.
Parameters
target: Function
Target.
Returns void
sealed
sealed(target: Function): void
Seal constructor and prototype.
Parameters
target: Function
Target.
Returns void
